# ProjectCQRS

./: HRLeaveManagement.sln
HR.LeaveManagement.API/: Program.cs  (+3 more)
HR.LeaveManagement.Application/: ApplicationServicesRegisteration.cs  EmailSender.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs  IEmailService.cs
HR.LeaveManagement.Application/Contracts/Pesistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs  UpdateLeaveRequestDtorValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  LeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/: GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Models/: EamilSettings.cs  Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
(+46 files in other folders)
